ewanek1/slack-deploy-playground/.github/.actions/slack-cli-installer/action.yml
name: Slack CLI Installation and Command Runner 
description: Download and cache the Slack CLI and run the input command 

inputs:
  command:
    description: "Slack CLI command to run"
    required: true
  verbose:
    description: "Enable verbose output"
    required: false
    default: 'false'
  cli_version:
    description: "Slack CLI Version"
    required: false
    default: '3.6.0'

outputs:
  success:
    description: "Whether the command ran successfully"
    value: ${{ steps.run-slack-cli-command.outputs.success }}
  command_executed:
    description: "Standard output of the command"
    value: ${{ steps.run-slack-cli-command.outputs.command_executed }}
  stdout:
    description: "Output from command executed"
    value: ${{ steps.run-slack-cli-command.outputs.stdout }}

runs:
  using: composite
  steps:
    - name: Cache Slack CLI 
      id: cache-cli
      uses: actions/cache@v4
      with:
        path: ~/.slack/bin
        key: slack-cli-${{ runner.os }}-${{ runner.arch }}-${{ inputs.cli_version }}

    - name: Add Slack CLI to PATH (Linux/macOS)
      if: runner.os != 'Windows'
      shell: bash
      run: echo "$HOME/.slack/bin" >> "$GITHUB_PATH"

    - name: Add Slack CLI to PATH (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      run: Add-Content -Path $env:GITHUB_PATH -Value "$env:USERPROFILE\.slack\bin"

    - name: Install Slack CLI (Linux/macOS)
      if:
        (runner.os == 'Linux' || runner.os == 'macOS') && 
        (steps.cache-cli.outputs.cache-hit != 'true')
      shell: bash
      run: |
        curl -fsSL https://downloads.slack-edge.com/slack-cli/install.sh | bash -s -- -v ${{ inputs.cli_version }} --skip-update

    - name: Install Slack CLI (Windows)
      if: 
        runner.os == 'Windows' && 
        (steps.cache-cli.outputs.cache-hit != 'true')
      shell: pwsh 
      run: |
        irm https://downloads.slack-edge.com/slack-cli/install-windows-dev.ps1 | iex
  
    - name: Run Slack CLI Command
      id: run-slack-cli-command
      shell: bash
      env:
        SLACK_SERVICE_TOKEN: $SLACK_SERVICE_TOKEN
        SLACK_BOT_TOKEN: $SLACK_BOT_TOKEN
        VERBOSE: ${{ inputs.verbose }}
      run: |
        echo "Running command: ${{ inputs.command }}"
        if [ "${{ inputs.verbose }}" == "true" ]; then
          slack ${{ inputs.command }} --verbose --skip-update
        else
          slack ${{ inputs.command }} --skip-update
        fi

ewanek1/slack-deploy-playground/.github/workflows/integration.tests.yml
- name: Run slack help with verbose
  id: help
  uses: ./.github/.actions/slack-cli-installer
  with:
    command: "help"
    verbose: "true"
  env:
    SLACK_SERVICE_TOKEN: ${{ secrets.SLACK_SERVICE_TOKEN }}
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

ewanek1/slack-deploy-playground/.github/workflows/integration.tests.yml
- name: First run (no cache)
  id: no-cache
  uses: ./.github/.actions/slack-cli-installer
  with:
    command: "version"
    cli_version: "3.6.0"
  env:
    SLACK_SERVICE_TOKEN: ${{ secrets.SLACK_SERVICE_TOKEN }}
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}